# ssodemo

./: .gitignore  README.md  pom.xml
ssoclient1/: pom.xml
ssoclient1/src/main/java/com/lzwing/sso/client/: SsoClient1Applicaiton.java
ssoclient1/src/main/resources/: application.properties
ssoclient1/src/main/resources/static/: index.html
ssoclient2/: pom.xml
ssoclient2/src/main/java/com/lzwing/client/: SsoClient2Applicaiton.java
ssoclient2/src/main/resources/: application.properties
ssoclient2/src/main/resources/static/: index.html
ssoserver/: pom.xml
ssoserver/src/main/java/com/lzwing/server/: SsoServerApplication.java
ssoserver/src/main/java/com/lzwing/server/config/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java
ssoserver/src/main/java/com/lzwing/server/endpoint/: SsoApprovalEndpoint.java  SsoSpelView.java
ssoserver/src/main/java/com/lzwing/server/service/: SsoUserDetailsService.java
ssoserver/src/main/resources/: application.properties
