security.oauth2.client.client-id=imooc1
security.oauth2.client.client-secret=imoocsecret1
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9998/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9998/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9998/server/oauth/token_key

server.port=18080
server.context-path=/client1
